# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SimpleRRS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SimpleRRS
  pod 'Alamofire', '~> 4.7'
  pod 'SVProgressHUD', '~> 2.2.5'
  pod 'Kingfisher', '~> 4.0'
end
